
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="_static/compas.ico" type="image/x-icon">
    <title>License &#8212; COMPAS CGAL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/css/compas.css?v=617b33e2" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="_static/documentation_options.js?v=bb99e320"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'license';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/compas-dev/compas_cgal/gh-pages/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="Development Guide" href="devguide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/compas_icon_white.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/compas_icon_white.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">COMPAS CGAL</p>
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="devguide.html">
                        Development Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        License
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="acknowledgements.html">
                        Acknowledgements
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/compas-dev/compas_cgal" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://forum.compas-framework.org/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/compas_cgal/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="devguide.html">
                        Development Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        License
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="acknowledgements.html">
                        Acknowledgements
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/compas-dev/compas_cgal" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://forum.compas-framework.org/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/compas_cgal/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/booleans.html">Boolean operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/intersections.html">Mesh intersections</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/mesh_split.html">Mesh Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/pointset_reduction.html">Pointset Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/pointsets.html">Pointset Outlier Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/pointsets_normals.html">Pointset Normal Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/pointsets_smoothing.html">Pointset Smoothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/polygonal_poinset_reconstruction.html">Polygonal PointSet Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/reconstruction.html">Poisson Surface Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/remeshing.html">Remeshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/skeletonization.html">Triangle Mesh Skeletonization</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/slicer.html">Mesh slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/straight_skeleton_2.html">2D Straight Skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/subd.html">Mesh Subdivision</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/triangulation.html">Triangulation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.booleans.html">compas_cgal.booleans</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.intersections.html">compas_cgal.intersections</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.measure.html">compas_cgal.measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.meshing.html">compas_cgal.meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.reconstruction.html">compas_cgal.reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.slicer.html">compas_cgal.slicer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.skeletonization.html">compas_cgal.skeletonization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.straight_skeleton_2.html">compas_cgal.straight_skeleton_2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.subdivision.html">compas_cgal.subdivision</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.triangulation.html">compas_cgal.triangulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_cgal.types.html">compas_cgal.types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html">Development Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-primary-item">
    <a href="https://compas.dev" target="_blank">
        COMPAS.dev <i class="fa fa-external-link" aria-hidden="true"></i>
    </a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">License</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="license">
<h1>License</h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                   <span class="n">GNU</span> <span class="n">LESSER</span> <span class="n">GENERAL</span> <span class="n">PUBLIC</span> <span class="n">LICENSE</span>
                       <span class="n">Version</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">29</span> <span class="n">June</span> <span class="mi">2007</span>

 <span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2007</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">fsf</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span>
 <span class="n">Everyone</span> <span class="ow">is</span> <span class="n">permitted</span> <span class="n">to</span> <span class="n">copy</span> <span class="ow">and</span> <span class="n">distribute</span> <span class="n">verbatim</span> <span class="n">copies</span>
 <span class="n">of</span> <span class="n">this</span> <span class="n">license</span> <span class="n">document</span><span class="p">,</span> <span class="n">but</span> <span class="n">changing</span> <span class="n">it</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">allowed</span><span class="o">.</span>


  <span class="n">This</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="n">incorporates</span>
<span class="n">the</span> <span class="n">terms</span> <span class="ow">and</span> <span class="n">conditions</span> <span class="n">of</span> <span class="n">version</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span>
<span class="n">License</span><span class="p">,</span> <span class="n">supplemented</span> <span class="n">by</span> <span class="n">the</span> <span class="n">additional</span> <span class="n">permissions</span> <span class="n">listed</span> <span class="n">below</span><span class="o">.</span>

  <span class="mf">0.</span> <span class="n">Additional</span> <span class="n">Definitions</span><span class="o">.</span>

  <span class="n">As</span> <span class="n">used</span> <span class="n">herein</span><span class="p">,</span> <span class="s2">&quot;this License&quot;</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">version</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span>
<span class="n">General</span> <span class="n">Public</span> <span class="n">License</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="s2">&quot;GNU GPL&quot;</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">version</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span>
<span class="n">General</span> <span class="n">Public</span> <span class="n">License</span><span class="o">.</span>

  <span class="s2">&quot;The Library&quot;</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">a</span> <span class="n">covered</span> <span class="n">work</span> <span class="n">governed</span> <span class="n">by</span> <span class="n">this</span> <span class="n">License</span><span class="p">,</span>
<span class="n">other</span> <span class="n">than</span> <span class="n">an</span> <span class="n">Application</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="k">as</span> <span class="n">defined</span> <span class="n">below</span><span class="o">.</span>

  <span class="n">An</span> <span class="s2">&quot;Application&quot;</span> <span class="ow">is</span> <span class="nb">any</span> <span class="n">work</span> <span class="n">that</span> <span class="n">makes</span> <span class="n">use</span> <span class="n">of</span> <span class="n">an</span> <span class="n">interface</span> <span class="n">provided</span>
<span class="n">by</span> <span class="n">the</span> <span class="n">Library</span><span class="p">,</span> <span class="n">but</span> <span class="n">which</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">otherwise</span> <span class="n">based</span> <span class="n">on</span> <span class="n">the</span> <span class="n">Library</span><span class="o">.</span>
<span class="n">Defining</span> <span class="n">a</span> <span class="n">subclass</span> <span class="n">of</span> <span class="n">a</span> <span class="k">class</span> <span class="nc">defined</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Library</span> <span class="ow">is</span> <span class="n">deemed</span> <span class="n">a</span> <span class="n">mode</span>
<span class="n">of</span> <span class="n">using</span> <span class="n">an</span> <span class="n">interface</span> <span class="n">provided</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Library</span><span class="o">.</span>

  <span class="n">A</span> <span class="s2">&quot;Combined Work&quot;</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">work</span> <span class="n">produced</span> <span class="n">by</span> <span class="n">combining</span> <span class="ow">or</span> <span class="n">linking</span> <span class="n">an</span>
<span class="n">Application</span> <span class="k">with</span> <span class="n">the</span> <span class="n">Library</span><span class="o">.</span>  <span class="n">The</span> <span class="n">particular</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span>
<span class="k">with</span> <span class="n">which</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">was</span> <span class="n">made</span> <span class="ow">is</span> <span class="n">also</span> <span class="n">called</span> <span class="n">the</span> <span class="s2">&quot;Linked</span>
<span class="n">Version</span><span class="s2">&quot;.</span>

  <span class="n">The</span> <span class="s2">&quot;Minimal Corresponding Source&quot;</span> <span class="k">for</span> <span class="n">a</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">means</span> <span class="n">the</span>
<span class="n">Corresponding</span> <span class="n">Source</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span><span class="p">,</span> <span class="n">excluding</span> <span class="nb">any</span> <span class="n">source</span> <span class="n">code</span>
<span class="k">for</span> <span class="n">portions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">that</span><span class="p">,</span> <span class="n">considered</span> <span class="ow">in</span> <span class="n">isolation</span><span class="p">,</span> <span class="n">are</span>
<span class="n">based</span> <span class="n">on</span> <span class="n">the</span> <span class="n">Application</span><span class="p">,</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">on</span> <span class="n">the</span> <span class="n">Linked</span> <span class="n">Version</span><span class="o">.</span>

  <span class="n">The</span> <span class="s2">&quot;Corresponding Application Code&quot;</span> <span class="k">for</span> <span class="n">a</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">means</span> <span class="n">the</span>
<span class="nb">object</span> <span class="n">code</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">source</span> <span class="n">code</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Application</span><span class="p">,</span> <span class="n">including</span> <span class="nb">any</span> <span class="n">data</span>
<span class="ow">and</span> <span class="n">utility</span> <span class="n">programs</span> <span class="n">needed</span> <span class="k">for</span> <span class="n">reproducing</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="kn">from</span> <span class="nn">the</span>
<span class="n">Application</span><span class="p">,</span> <span class="n">but</span> <span class="n">excluding</span> <span class="n">the</span> <span class="n">System</span> <span class="n">Libraries</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span><span class="o">.</span>

  <span class="mf">1.</span> <span class="ne">Exception</span> <span class="n">to</span> <span class="n">Section</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span><span class="o">.</span>

  <span class="n">You</span> <span class="n">may</span> <span class="n">convey</span> <span class="n">a</span> <span class="n">covered</span> <span class="n">work</span> <span class="n">under</span> <span class="n">sections</span> <span class="mi">3</span> <span class="ow">and</span> <span class="mi">4</span> <span class="n">of</span> <span class="n">this</span> <span class="n">License</span>
<span class="n">without</span> <span class="n">being</span> <span class="n">bound</span> <span class="n">by</span> <span class="n">section</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span><span class="o">.</span>

  <span class="mf">2.</span> <span class="n">Conveying</span> <span class="n">Modified</span> <span class="n">Versions</span><span class="o">.</span>

  <span class="n">If</span> <span class="n">you</span> <span class="n">modify</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span><span class="p">,</span> <span class="ow">and</span><span class="p">,</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">modifications</span><span class="p">,</span> <span class="n">a</span>
<span class="n">facility</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">a</span> <span class="n">function</span> <span class="ow">or</span> <span class="n">data</span> <span class="n">to</span> <span class="n">be</span> <span class="n">supplied</span> <span class="n">by</span> <span class="n">an</span> <span class="n">Application</span>
<span class="n">that</span> <span class="n">uses</span> <span class="n">the</span> <span class="n">facility</span> <span class="p">(</span><span class="n">other</span> <span class="n">than</span> <span class="k">as</span> <span class="n">an</span> <span class="n">argument</span> <span class="n">passed</span> <span class="n">when</span> <span class="n">the</span>
<span class="n">facility</span> <span class="ow">is</span> <span class="n">invoked</span><span class="p">),</span> <span class="n">then</span> <span class="n">you</span> <span class="n">may</span> <span class="n">convey</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">modified</span>
<span class="n">version</span><span class="p">:</span>

   <span class="n">a</span><span class="p">)</span> <span class="n">under</span> <span class="n">this</span> <span class="n">License</span><span class="p">,</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">you</span> <span class="n">make</span> <span class="n">a</span> <span class="n">good</span> <span class="n">faith</span> <span class="n">effort</span> <span class="n">to</span>
   <span class="n">ensure</span> <span class="n">that</span><span class="p">,</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">event</span> <span class="n">an</span> <span class="n">Application</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">supply</span> <span class="n">the</span>
   <span class="n">function</span> <span class="ow">or</span> <span class="n">data</span><span class="p">,</span> <span class="n">the</span> <span class="n">facility</span> <span class="n">still</span> <span class="n">operates</span><span class="p">,</span> <span class="ow">and</span> <span class="n">performs</span>
   <span class="n">whatever</span> <span class="n">part</span> <span class="n">of</span> <span class="n">its</span> <span class="n">purpose</span> <span class="n">remains</span> <span class="n">meaningful</span><span class="p">,</span> <span class="ow">or</span>

   <span class="n">b</span><span class="p">)</span> <span class="n">under</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span><span class="p">,</span> <span class="k">with</span> <span class="n">none</span> <span class="n">of</span> <span class="n">the</span> <span class="n">additional</span> <span class="n">permissions</span> <span class="n">of</span>
   <span class="n">this</span> <span class="n">License</span> <span class="n">applicable</span> <span class="n">to</span> <span class="n">that</span> <span class="n">copy</span><span class="o">.</span>

  <span class="mf">3.</span> <span class="n">Object</span> <span class="n">Code</span> <span class="n">Incorporating</span> <span class="n">Material</span> <span class="kn">from</span> <span class="nn">Library</span> <span class="n">Header</span> <span class="n">Files</span><span class="o">.</span>

  <span class="n">The</span> <span class="nb">object</span> <span class="n">code</span> <span class="n">form</span> <span class="n">of</span> <span class="n">an</span> <span class="n">Application</span> <span class="n">may</span> <span class="n">incorporate</span> <span class="n">material</span> <span class="kn">from</span>
<span class="nn">a</span> <span class="n">header</span> <span class="n">file</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span><span class="o">.</span>  <span class="n">You</span> <span class="n">may</span> <span class="n">convey</span> <span class="n">such</span> <span class="nb">object</span>
<span class="n">code</span> <span class="n">under</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">your</span> <span class="n">choice</span><span class="p">,</span> <span class="n">provided</span> <span class="n">that</span><span class="p">,</span> <span class="k">if</span> <span class="n">the</span> <span class="n">incorporated</span>
<span class="n">material</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">limited</span> <span class="n">to</span> <span class="n">numerical</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">data</span> <span class="n">structure</span>
<span class="n">layouts</span> <span class="ow">and</span> <span class="n">accessors</span><span class="p">,</span> <span class="ow">or</span> <span class="n">small</span> <span class="n">macros</span><span class="p">,</span> <span class="n">inline</span> <span class="n">functions</span> <span class="ow">and</span> <span class="n">templates</span>
<span class="p">(</span><span class="n">ten</span> <span class="ow">or</span> <span class="n">fewer</span> <span class="n">lines</span> <span class="ow">in</span> <span class="n">length</span><span class="p">),</span> <span class="n">you</span> <span class="n">do</span> <span class="n">both</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>

   <span class="n">a</span><span class="p">)</span> <span class="n">Give</span> <span class="n">prominent</span> <span class="n">notice</span> <span class="k">with</span> <span class="n">each</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">object</span> <span class="n">code</span> <span class="n">that</span> <span class="n">the</span>
   <span class="n">Library</span> <span class="ow">is</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">it</span> <span class="ow">and</span> <span class="n">that</span> <span class="n">the</span> <span class="n">Library</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">use</span> <span class="n">are</span>
   <span class="n">covered</span> <span class="n">by</span> <span class="n">this</span> <span class="n">License</span><span class="o">.</span>

   <span class="n">b</span><span class="p">)</span> <span class="n">Accompany</span> <span class="n">the</span> <span class="nb">object</span> <span class="n">code</span> <span class="k">with</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">license</span>
   <span class="n">document</span><span class="o">.</span>

  <span class="mf">4.</span> <span class="n">Combined</span> <span class="n">Works</span><span class="o">.</span>

  <span class="n">You</span> <span class="n">may</span> <span class="n">convey</span> <span class="n">a</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">under</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">your</span> <span class="n">choice</span> <span class="n">that</span><span class="p">,</span>
<span class="n">taken</span> <span class="n">together</span><span class="p">,</span> <span class="n">effectively</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">restrict</span> <span class="n">modification</span> <span class="n">of</span> <span class="n">the</span>
<span class="n">portions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span> <span class="n">contained</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="ow">and</span> <span class="n">reverse</span>
<span class="n">engineering</span> <span class="k">for</span> <span class="n">debugging</span> <span class="n">such</span> <span class="n">modifications</span><span class="p">,</span> <span class="k">if</span> <span class="n">you</span> <span class="n">also</span> <span class="n">do</span> <span class="n">each</span> <span class="n">of</span>
<span class="n">the</span> <span class="n">following</span><span class="p">:</span>

   <span class="n">a</span><span class="p">)</span> <span class="n">Give</span> <span class="n">prominent</span> <span class="n">notice</span> <span class="k">with</span> <span class="n">each</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">that</span>
   <span class="n">the</span> <span class="n">Library</span> <span class="ow">is</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">it</span> <span class="ow">and</span> <span class="n">that</span> <span class="n">the</span> <span class="n">Library</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">use</span> <span class="n">are</span>
   <span class="n">covered</span> <span class="n">by</span> <span class="n">this</span> <span class="n">License</span><span class="o">.</span>

   <span class="n">b</span><span class="p">)</span> <span class="n">Accompany</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="k">with</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">license</span>
   <span class="n">document</span><span class="o">.</span>

   <span class="n">c</span><span class="p">)</span> <span class="n">For</span> <span class="n">a</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">that</span> <span class="n">displays</span> <span class="n">copyright</span> <span class="n">notices</span> <span class="n">during</span>
   <span class="n">execution</span><span class="p">,</span> <span class="n">include</span> <span class="n">the</span> <span class="n">copyright</span> <span class="n">notice</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Library</span> <span class="n">among</span>
   <span class="n">these</span> <span class="n">notices</span><span class="p">,</span> <span class="k">as</span> <span class="n">well</span> <span class="k">as</span> <span class="n">a</span> <span class="n">reference</span> <span class="n">directing</span> <span class="n">the</span> <span class="n">user</span> <span class="n">to</span> <span class="n">the</span>
   <span class="n">copies</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">license</span> <span class="n">document</span><span class="o">.</span>

   <span class="n">d</span><span class="p">)</span> <span class="n">Do</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>

       <span class="mi">0</span><span class="p">)</span> <span class="n">Convey</span> <span class="n">the</span> <span class="n">Minimal</span> <span class="n">Corresponding</span> <span class="n">Source</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">this</span>
       <span class="n">License</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">Corresponding</span> <span class="n">Application</span> <span class="n">Code</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">form</span>
       <span class="n">suitable</span> <span class="k">for</span><span class="p">,</span> <span class="ow">and</span> <span class="n">under</span> <span class="n">terms</span> <span class="n">that</span> <span class="n">permit</span><span class="p">,</span> <span class="n">the</span> <span class="n">user</span> <span class="n">to</span>
       <span class="n">recombine</span> <span class="ow">or</span> <span class="n">relink</span> <span class="n">the</span> <span class="n">Application</span> <span class="k">with</span> <span class="n">a</span> <span class="n">modified</span> <span class="n">version</span> <span class="n">of</span>
       <span class="n">the</span> <span class="n">Linked</span> <span class="n">Version</span> <span class="n">to</span> <span class="n">produce</span> <span class="n">a</span> <span class="n">modified</span> <span class="n">Combined</span> <span class="n">Work</span><span class="p">,</span> <span class="ow">in</span> <span class="n">the</span>
       <span class="n">manner</span> <span class="n">specified</span> <span class="n">by</span> <span class="n">section</span> <span class="mi">6</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="k">for</span> <span class="n">conveying</span>
       <span class="n">Corresponding</span> <span class="n">Source</span><span class="o">.</span>

       <span class="mi">1</span><span class="p">)</span> <span class="n">Use</span> <span class="n">a</span> <span class="n">suitable</span> <span class="n">shared</span> <span class="n">library</span> <span class="n">mechanism</span> <span class="k">for</span> <span class="n">linking</span> <span class="k">with</span> <span class="n">the</span>
       <span class="n">Library</span><span class="o">.</span>  <span class="n">A</span> <span class="n">suitable</span> <span class="n">mechanism</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">that</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="n">uses</span> <span class="n">at</span> <span class="n">run</span> <span class="n">time</span>
       <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span> <span class="n">already</span> <span class="n">present</span> <span class="n">on</span> <span class="n">the</span> <span class="n">user</span><span class="s1">&#39;s computer</span>
       <span class="n">system</span><span class="p">,</span> <span class="ow">and</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="n">will</span> <span class="n">operate</span> <span class="n">properly</span> <span class="k">with</span> <span class="n">a</span> <span class="n">modified</span> <span class="n">version</span>
       <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">interface</span><span class="o">-</span><span class="n">compatible</span> <span class="k">with</span> <span class="n">the</span> <span class="n">Linked</span>
       <span class="n">Version</span><span class="o">.</span>

   <span class="n">e</span><span class="p">)</span> <span class="n">Provide</span> <span class="n">Installation</span> <span class="n">Information</span><span class="p">,</span> <span class="n">but</span> <span class="n">only</span> <span class="k">if</span> <span class="n">you</span> <span class="n">would</span> <span class="n">otherwise</span>
   <span class="n">be</span> <span class="n">required</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">such</span> <span class="n">information</span> <span class="n">under</span> <span class="n">section</span> <span class="mi">6</span> <span class="n">of</span> <span class="n">the</span>
   <span class="n">GNU</span> <span class="n">GPL</span><span class="p">,</span> <span class="ow">and</span> <span class="n">only</span> <span class="n">to</span> <span class="n">the</span> <span class="n">extent</span> <span class="n">that</span> <span class="n">such</span> <span class="n">information</span> <span class="ow">is</span>
   <span class="n">necessary</span> <span class="n">to</span> <span class="n">install</span> <span class="ow">and</span> <span class="n">execute</span> <span class="n">a</span> <span class="n">modified</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span>
   <span class="n">Combined</span> <span class="n">Work</span> <span class="n">produced</span> <span class="n">by</span> <span class="n">recombining</span> <span class="ow">or</span> <span class="n">relinking</span> <span class="n">the</span>
   <span class="n">Application</span> <span class="k">with</span> <span class="n">a</span> <span class="n">modified</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Linked</span> <span class="n">Version</span><span class="o">.</span> <span class="p">(</span><span class="n">If</span>
   <span class="n">you</span> <span class="n">use</span> <span class="n">option</span> <span class="mi">4</span><span class="n">d0</span><span class="p">,</span> <span class="n">the</span> <span class="n">Installation</span> <span class="n">Information</span> <span class="n">must</span> <span class="n">accompany</span>
   <span class="n">the</span> <span class="n">Minimal</span> <span class="n">Corresponding</span> <span class="n">Source</span> <span class="ow">and</span> <span class="n">Corresponding</span> <span class="n">Application</span>
   <span class="n">Code</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">use</span> <span class="n">option</span> <span class="mi">4</span><span class="n">d1</span><span class="p">,</span> <span class="n">you</span> <span class="n">must</span> <span class="n">provide</span> <span class="n">the</span> <span class="n">Installation</span>
   <span class="n">Information</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">manner</span> <span class="n">specified</span> <span class="n">by</span> <span class="n">section</span> <span class="mi">6</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span>
   <span class="k">for</span> <span class="n">conveying</span> <span class="n">Corresponding</span> <span class="n">Source</span><span class="o">.</span><span class="p">)</span>

  <span class="mf">5.</span> <span class="n">Combined</span> <span class="n">Libraries</span><span class="o">.</span>

  <span class="n">You</span> <span class="n">may</span> <span class="n">place</span> <span class="n">library</span> <span class="n">facilities</span> <span class="n">that</span> <span class="n">are</span> <span class="n">a</span> <span class="n">work</span> <span class="n">based</span> <span class="n">on</span> <span class="n">the</span>
<span class="n">Library</span> <span class="n">side</span> <span class="n">by</span> <span class="n">side</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">single</span> <span class="n">library</span> <span class="n">together</span> <span class="k">with</span> <span class="n">other</span> <span class="n">library</span>
<span class="n">facilities</span> <span class="n">that</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">Applications</span> <span class="ow">and</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">covered</span> <span class="n">by</span> <span class="n">this</span>
<span class="n">License</span><span class="p">,</span> <span class="ow">and</span> <span class="n">convey</span> <span class="n">such</span> <span class="n">a</span> <span class="n">combined</span> <span class="n">library</span> <span class="n">under</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">your</span>
<span class="n">choice</span><span class="p">,</span> <span class="k">if</span> <span class="n">you</span> <span class="n">do</span> <span class="n">both</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>

   <span class="n">a</span><span class="p">)</span> <span class="n">Accompany</span> <span class="n">the</span> <span class="n">combined</span> <span class="n">library</span> <span class="k">with</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">same</span> <span class="n">work</span> <span class="n">based</span>
   <span class="n">on</span> <span class="n">the</span> <span class="n">Library</span><span class="p">,</span> <span class="n">uncombined</span> <span class="k">with</span> <span class="nb">any</span> <span class="n">other</span> <span class="n">library</span> <span class="n">facilities</span><span class="p">,</span>
   <span class="n">conveyed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">this</span> <span class="n">License</span><span class="o">.</span>

   <span class="n">b</span><span class="p">)</span> <span class="n">Give</span> <span class="n">prominent</span> <span class="n">notice</span> <span class="k">with</span> <span class="n">the</span> <span class="n">combined</span> <span class="n">library</span> <span class="n">that</span> <span class="n">part</span> <span class="n">of</span> <span class="n">it</span>
   <span class="ow">is</span> <span class="n">a</span> <span class="n">work</span> <span class="n">based</span> <span class="n">on</span> <span class="n">the</span> <span class="n">Library</span><span class="p">,</span> <span class="ow">and</span> <span class="n">explaining</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span>
   <span class="n">accompanying</span> <span class="n">uncombined</span> <span class="n">form</span> <span class="n">of</span> <span class="n">the</span> <span class="n">same</span> <span class="n">work</span><span class="o">.</span>

  <span class="mf">6.</span> <span class="n">Revised</span> <span class="n">Versions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span><span class="o">.</span>

  <span class="n">The</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span> <span class="n">may</span> <span class="n">publish</span> <span class="n">revised</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">new</span> <span class="n">versions</span>
<span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="kn">from</span> <span class="nn">time</span> <span class="n">to</span> <span class="n">time</span><span class="o">.</span> <span class="n">Such</span> <span class="n">new</span>
<span class="n">versions</span> <span class="n">will</span> <span class="n">be</span> <span class="n">similar</span> <span class="ow">in</span> <span class="n">spirit</span> <span class="n">to</span> <span class="n">the</span> <span class="n">present</span> <span class="n">version</span><span class="p">,</span> <span class="n">but</span> <span class="n">may</span>
<span class="n">differ</span> <span class="ow">in</span> <span class="n">detail</span> <span class="n">to</span> <span class="n">address</span> <span class="n">new</span> <span class="n">problems</span> <span class="ow">or</span> <span class="n">concerns</span><span class="o">.</span>

  <span class="n">Each</span> <span class="n">version</span> <span class="ow">is</span> <span class="n">given</span> <span class="n">a</span> <span class="n">distinguishing</span> <span class="n">version</span> <span class="n">number</span><span class="o">.</span> <span class="n">If</span> <span class="n">the</span>
<span class="n">Library</span> <span class="k">as</span> <span class="n">you</span> <span class="n">received</span> <span class="n">it</span> <span class="n">specifies</span> <span class="n">that</span> <span class="n">a</span> <span class="n">certain</span> <span class="n">numbered</span> <span class="n">version</span>
<span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="s2">&quot;or any later version&quot;</span>
<span class="n">applies</span> <span class="n">to</span> <span class="n">it</span><span class="p">,</span> <span class="n">you</span> <span class="n">have</span> <span class="n">the</span> <span class="n">option</span> <span class="n">of</span> <span class="n">following</span> <span class="n">the</span> <span class="n">terms</span> <span class="ow">and</span>
<span class="n">conditions</span> <span class="n">either</span> <span class="n">of</span> <span class="n">that</span> <span class="n">published</span> <span class="n">version</span> <span class="ow">or</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">later</span> <span class="n">version</span>
<span class="n">published</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="o">.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">Library</span> <span class="k">as</span> <span class="n">you</span>
<span class="n">received</span> <span class="n">it</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">specify</span> <span class="n">a</span> <span class="n">version</span> <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span>
<span class="n">General</span> <span class="n">Public</span> <span class="n">License</span><span class="p">,</span> <span class="n">you</span> <span class="n">may</span> <span class="n">choose</span> <span class="nb">any</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span>
<span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="n">ever</span> <span class="n">published</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="o">.</span>

  <span class="n">If</span> <span class="n">the</span> <span class="n">Library</span> <span class="k">as</span> <span class="n">you</span> <span class="n">received</span> <span class="n">it</span> <span class="n">specifies</span> <span class="n">that</span> <span class="n">a</span> <span class="n">proxy</span> <span class="n">can</span> <span class="n">decide</span>
<span class="n">whether</span> <span class="n">future</span> <span class="n">versions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="n">shall</span>
<span class="n">apply</span><span class="p">,</span> <span class="n">that</span> <span class="n">proxy</span><span class="s1">&#39;s public statement of acceptance of any version is</span>
<span class="n">permanent</span> <span class="n">authorization</span> <span class="k">for</span> <span class="n">you</span> <span class="n">to</span> <span class="n">choose</span> <span class="n">that</span> <span class="n">version</span> <span class="k">for</span> <span class="n">the</span>
<span class="n">Library</span><span class="o">.</span>
</pre></div>
</div>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright COMPAS Association.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>